# FyaCreditTest

./: FyaCreditManagemetDesign.html  README.txt
FyaCreditManagementBackend/FyaCreditManagement/: FyaCreditManagement.sln
FyaCreditManagementBackend/FyaCreditManagement/FyaCreditManagement/: FyaCreditManagement.csproj  FyaCreditManagement.http  Program.cs  appsettings.json
FyaCreditManagementBackend/FyaCreditManagement/FyaCreditManagement.BLL/: ComercialService.cs  CorreoService.cs  CreditoService.cs  EstadoService.cs  FyaCreditManagement.BLL.csproj  ServicioEmail.cs
FyaCreditManagementBackend/FyaCreditManagement/FyaCreditManagement.BLL/Contrato/: IComercialService.cs  ICorreoService.cs  ICreditoService.cs  IEstadoService.cs  IServicioEmail.cs
FyaCreditManagementBackend/FyaCreditManagement/FyaCreditManagement.DAL/: FyaCreditManagement.DAL.csproj
FyaCreditManagementBackend/FyaCreditManagement/FyaCreditManagement.DTO/: ActualizarCreditoRequest.cs  ClienteDto.cs  ComercialDto.cs  ConsultarCreditosRequest.cs  ConsultarCreditosResponse.cs  CrearCreditoRequest.cs  CreditoListaResponse.cs  CreditoResponse.cs  DashboardResponse.cs  EnvioCorreoRequest.cs  EstadoCreditoDto.cs
FyaCreditManagementBackend/FyaCreditManagement/FyaCreditManagement.IOC/: Dependencia.cs  FyaCreditManagement.IOC.csproj
FyaCreditManagementBackend/FyaCreditManagement/FyaCreditManagement.Model/: AuditoriaCredito.cs  Cliente.cs  Comercial.cs  Credito.cs  EstadosCredito.cs  LogEnvioCorreo.cs
FyaCreditManagementBackend/FyaCreditManagement/FyaCreditManagement.Utility/: ApiResponse.cs  CreditoMappingProfile.cs  FyaCreditManagement.Utility.csproj  ValidacionCreditoResponse.cs
FyaCreditManagementBackend/FyaCreditManagement/FyaCreditManagement/Controllers/: ComercialesController.cs  CorreosController.cs  CreditosController.cs  EmailsController.cs  EstadosController.cs  UtilController.cs
FyaCreditManagementBackend/FyaCreditManagement/FyaCreditManagement/Middleware/: GlobalExceptionMiddleware.cs
FyaCreditManagementBackend/FyaCreditManagement/FyaCreditManagement/Properties/: launchSettings.json
FyaCreditManegmentReact/FyaCreditManagmentFront/: .env  index.html  package-lock.json  package.json  tailwind.config.js
(+16 files in other folders)
