<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FyaCreditManagement.DAL\FyaCreditManagement.DAL.csproj" />
    <ProjectReference Include="..\FyaCreditManagement.DTO\FyaCreditManagement.DTO.csproj" />
    <ProjectReference Include="..\FyaCreditManagement.Model\FyaCreditManagement.Model.csproj" />
    <ProjectReference Include="..\FyaCreditManagement.Utility\FyaCreditManagement.Utility.csproj" />
  </ItemGroup>

</Project>
